BANKINGV2_PG_URL=jdbc:postgresql://localhost:5000/pefisa
BANKINGV2_PG_USER=postgres
BANKINGV2_PG_PWD=postgres

PS_PROJECT_ID=disco-outpost-318317
PS_TOPIC_CREATE_CUSTOMER_REQUEST=create-customer-request-topic